.buttons,
.mainGrid {
  margin-top: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
}
.header > * + * {
  margin-left: 0.8rem;
  border-left: 1px solid var(--color-fg);
  padding-left: 0.8rem;
}
.logo {
  display: flex;
  justify-content: end;
  width: 100%;
}

.try::after {
  content: 'Try!';
  display: inline-block;
  padding: 0.2em 0.4em;
  background-color: var(--color-badge-bg);
  color: var(--color-badge-fg);
  border-radius: 100vmax;
  margin-left: 0.3em;
  font-size: 80%;
}

.title {
  grid-column: 2;
  padding-inline: 1em;
  text-align: center;
  font-weight: 400;
}

.teams {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--size-card-min-width), 1fr)
  );
  justify-content: center;
  padding: 1rem;
  gap: var(--size-grid-gap);
}

.grid.team {
  grid-template-columns: repeat(8, var(--size-card-min-width));
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, min(var(--size-card-min-width)));
  }
}

.emptyImage {
  margin-right: 1rem;
  width: 24px;
  opacity: 1;
  /* filter: drop-shadow(0 7px 8px rgba(0, 0, 0, 0.5)); */
}